#		AccountDTO
NotBlank.AccountDTO.username=Không được để trống tài khoản
NotBlank.AccountDTO.password=Không được để trống mật khẩu
NotBlank.AccountDTO.fullname=Không được để trống họ tên
NotBlank.AccountDTO.email=Không được để trống email
Email.AccountDTO.email=Email không đúng địng dạng
NotEmpty.AccountDTO.photo=Hãy chọn ảnh đại diện

#		AccountLoginDTO
NotBlank.AccountLoginDTO.username=Không được để trống tài khoản
NotBlank.AccountLoginDTO.password=Không được để trống mật khẩu

#		ProductDTO
























